<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    <style>
        *{
            box-sizing:border-box ;
        }

        .container{
            width: 900px;
            border: 3px solid orange;
            background-color: cornflowerblue;
            margin: auto;
        }
        .item{
            border: 3px solid green;
            margin: 11px 3px;
            padding: 12px 3px;
            background: blue;
        }
        #fruit{
            float: right;
            width: 48%;
        }
           
        #computer{
            float: left;
            width: 48%;
        }

        #stationary{
            /* float: left; */
            clear: left;
            width: 100%;
        }
        p, h3{
            /* text-align: right; 
            text-align: left;
            text-align: center; */
            text-align: Justify;
        }
        h1{
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
       <div id="fruit" class="item">
           <h3>Fruit</h3>
           <p id="fruitpara" class="para"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere in vitae modi voluptatem fugiat repellendus sequi, voluptates doloribus inventore. Nihil suscipit ipsa qui in assumenda debitis deserunt laboriosam quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque accusantium corrupti autem dolores possimus, laudantium minus incidunt, amet fuga quae iusto ipsum! Modi atque molestias, rerum quibusdam hic fuga. Praesentium, dicta. Quibusdam, ex. </p>
       </div>
       <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis quisquam sapiente asperiores illo ipsa nam dignissimos aspernatur dolores voluptatum eum voluptas iure reprehenderit ad, dolor corrupti id laboriosam commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel placeat repudiandae recusandae perspiciatis repellat? Dicta aliquid quia aperiam minima deserunt aut earum sit, dolore quae doloremque fuga quidem! Nulla incidunt labore ducimus commodi id!</p>
    </div>
    <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis quisquam sapiente asperiores illo ipsa nam dignissimos aspernatur dolores voluptatum eum voluptas iure reprehenderit ad, dolor corrupti id laboriosam commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel placeat repudiandae recusandae perspiciatis repellat? Dicta aliquid quia aperiam minima deserunt aut earum sit, dolore quae doloremque fuga quidem! Nulla incidunt labore ducimus commodi id!</p>
    </div>
    <div id="glasses" class="item">
        <h3>Glasses</h3>
        <p id="glassespara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis quisquam sapiente asperiores illo ipsa nam dignissimos aspernatur dolores voluptatum eum voluptas iure reprehenderit ad, dolor corrupti id laboriosam commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel placeat repudiandae recusandae perspiciatis repellat? Dicta aliquid quia aperiam minima deserunt aut earum sit, dolore quae doloremque fuga quidem! Nulla incidunt labore ducimus commodi id!</p>
    </div>
   
    
   </div>
</body>
</html>