<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & more designing</title>
    <style>
        .container{
            border: 2px solid blue;
            background-color: blanchedalmond;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: skyblue;
            background-color: springgreen;
        }
        a:visited{
            background-color: cornflowerblue;
        }
        a:active{
            background-color: red;
        }
        .btn{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            font-weight: bold;
            background-color: cornflowerblue;
            padding: 6px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
        }
        .btn:hover{
            color: violet;
            background-color: teal;
            border:2px solid yellow;
        }
    </style>
</head>
<body>
   <div class="container" id="cont1">
       <h3>This is my heading</h3>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, aliquid est blanditiis debitis dolores harum quos perspiciatis inventore dolor eveniet vitae cupiditate iste numquam et sit pariatur qui, aliquam, quis sed nobis! Omnis, consequuntur.</p>
       <a href="http://twitter.com" class="btn">Read more</a>
       <botton class="btn">Contact us </botton>
   </div>
   </body>
</html>