<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
.container{
    background-color: cadetblue;
}
.box{
    background-color: blue;
    width: 250px;
    height: 250px;
    position: relative;
    /* animation-name: Akshat1; */
    animation-name: Akshat2;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    /* animation-fill-mode:alternate ; */
    /* animation-timing-function: ease-in-out; */
    /* animation-delay: 3s; */
    /* animation-direction:alternate ; */

    /* These properties can be setusing thisshorthand */
    /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration */
    /* -count animation-fill-mode; */
    /* animation: Akshat 5s ease-in-out 1s 12 backwards; */
}

@keyframes Akshat2{
    0%{
        top: 0px;
        left: 0px;

    }
    25%{
        top: 250px;
        left: 0px;
    }
    75%{
        top: 250px;
        left: 250px;
    }
    100%{
        top: 0px;
        left: 250px;
    }
}
@keyframes Akshat1{
    from{
        width: 200px;
    }
    to{
       width: 1400px;
    }

}
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>