<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute andchild pseudo selector</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin:auto ;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid blue;
        }
        a[target]{
            font-size:24px ;
            color: violet;
        }
        a[target='_self']{
            font-size:24px ;
            color: red;
        }
        /* input [type='email'] { */
            /* color: yellow; */
            /* border: 4px solid ; */
        /* } */

        li:nth-child(3){
            color: skyblue;
        }

        li:nth-child(odd){
            background-color: yellow;
        }
        li:nth-child(even){
            background-color: rgb(79, 243, 79);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://gooogle.com" target="blank">Go to google</a></h1>
        <h1><a href="http://whatsapp.com" target="_self" >Go to whatsapp</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <div>
            <li class="itemitem-1">Item1</li>
            <li class="itemitem-2">Item2</li>
            <li class="itemitem-3">Item3</li>
            <li class="itemitem-4">Item4</li>
            <li class="itemitem-5">Item5</li>
        </div>
    </div>
</body>
</html>