<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:black ;
            color: white;
        }
        header::before{
            Background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            width:100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            
        }
        .navigation{
            display: flex;
            font-size: 21px;
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        section{
            height: 444px;
            font-family:'Bree Serif', serif ;
            margin: 3px;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 2rem;
        }
        p{
            text-align: center;
        }
        /* section::after{
            content:"This is a content"
        } */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="#">Home</li>
                <li class="#">About</li>
                <li class="#">Online Order </li>
                <li class="#">Services</li>
                <li class="#">Contact us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to Food World</h1>
            <p>Food is necessity of life. it provides nutrition, sustenance and growth tohuman body. Food can be clssified into cereals,pulses,nuts and oilseeds, vegetables, fruits, milk and flesh food. Food comprises protein, facts, carbohydrates, vitamins, minerals salts and water. Most of the food items contain all these in varying properties. Oil and ghee are exclusively fats while sugarcane and starch contain high amount of carbohydrates. Accordingly , food items are termed as proximate principles from the main bulk food? These are burnt or oxidised in the body to provide energy for the different activities of life. Consequently, different food mix.  </p>
        </section>
        
</body>
</html>