<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid blue;
            width: 20%;
        }
        img{
            margin: auto;
            display: block;
            width: 40px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display:block  ;
            width: 33%;
            box-sizing: border-box;
            display:inline-block;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/70/Mahendra_Singh_Dhoni_January_2016_%28cropped%29.jpg" alt="">
        <h3>Welcome to Akshat's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem et magni labore asperiores nam. Enim minima eos earum illum perspiciatis. Doloremque error exercitationem quisquam, molestias totam labore voluptates recusandae! Nobis tempora ipsum expedita, maxime voluptatum esse laboriosam, eum quaerat totam voluptate, iure aspernatur. Minus.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem et magni labore asperiores nam. Enim minima eos earum illum perspiciatis. Doloremque error exercitationem quisquam, molestias totam labore voluptates recusandae! Nobis tempora ipsum expedita, maxime voluptatum esse laboriosam, eum quaerat totam voluptate, iure aspernatur. Minus.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem et magni labore asperiores nam. Enim minima eos earum illum perspiciatis. Doloremque error exercitationem quisquam, molestias totam labore voluptates recusandae! Nobis tempora ipsum expedita, maxime voluptatum esse laboriosam, eum quaerat totam voluptate, iure aspernatur. Minus.</p>
        </div>
    </div>
</body>
</html>