<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
    body{
        background-color: black;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: blue;
        justify-content: center;
        align-items: center;
        /* transition-property: 2s;
        transition: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in; */
        /* transition shorthand property in one line ; */
       /* transition: background-color 1s ease-in-out 2s; */
       transition:all 1s ease-in-out 1s;
    }

    #box:hover{
        background-color: yellow;
        height: 400px;
        width: 300px;
        border-radius: 100px;
        font-size: 40px;
    }
</style>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>