 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Height, Width, Borders and Backgrounds</title>
     <style>
         #firstPara{
             background-color: blue;
             height: 100px;
             width: 75px;
             border:4px solid green;
             border-radius: 10px;
         }
         #secondPara{
             background-color:greenyellow;
             height: 100px;
             width: 75px;
             border-top: 5px solid red;
             border-left: 5px solid rgb(140, 0, 255);
             border-right:5px solid slateblue ;
             border-bottom:5px solid  teal;
            border-top-right-radius:15px ;
             border-bottom-left-radius: 15px;
         }
         #thirdPara{
            height: 500px;
             width: 500px;
             background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/70/Mahendra_Singh_Dhoni_January_2016_%28cropped%29.jpg');
             border: 5px solid yellow;
             background-repeat: no-repeat;/*repeat-x and repeat-y will make it repeat*/
             background-position: center ;
             background-color: rgb(71, 135, 255);
             color:red;
         }

     </style>
 </head>
 <body>
     <h3>This is a heading</h3>
     <p id="firstPara">This is a paragraph</p>

     <h3>This is second heading</h3>
     <p id="secondPara">this is second paragraph</p>

     <h3> Captain Cool</h3>
     <p id="thirdPara">Mahendra Singh Dhoni</p>

 </body>
 </html>